{
  "name": "ay-armory",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "db:push": "pnpm --filter @ay-armory/db run push",
    "db:studio": "pnpm --filter @ay-armory/db run studio",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "typescript": "~5.7.0"
  }
}
